REACT_APP_WEBSOCKET_URL=ws://localhost:8001
PORT=8000
CHOKIDAR_USEPOLLING=false
SKIP_PREFLIGHT_CHECK=true

PGHOST=localhost
PGUSER=tommytran
PGDATABASE=scheduler_development
PGPASSWORD=""
PGPORT=5432 